WeatherApp/WeatherApp/WeatherApp/Views/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
             xmlns:data="clr-namespace:WeatherApp.Models"
             x:DataType="viewmodels:LocationsViewModel"
             x:Class="WeatherApp.Views.LocationsPage"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="CityList" IsPullToRefreshEnabled="True" RowHeight="75"
            ItemsSource="{Binding Cities}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:City">
                        <ViewCell>
                            <Grid Padding="5" RowDefinitions="*,*" ColumnDefinitions="*,*,*,*">

                                <Label x:Name="CityLbl" Text="{Binding Name}" VerticalOptions="Center"
                                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalOptions="Fill" FontSize="Large" Opacity="0.54"/>

                                <Label x:Name="TempLbl" Text="{Binding Temperature}"
                                       Grid.Column="2" Grid.Row="0" HorizontalOptions="Fill" FontSize="Large" FontAttributes="Bold" Opacity="0.87"/>
                                <Label x:Name="TimeLbl" Text="{Binding Time}"
                                       Grid.Column="2" Grid.Row="1" HorizontalOptions="Fill" FontSize="Small" FontAttributes="Bold" Opacity="0.87"/>

                                <Label x:Name="IconLbl" Text="{Binding Icon}" TextColor="{Binding IconColor}" FontFamily="{StaticResource FontAwesomeSolid}" VerticalOptions="Center"
                                       Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Fill" FontSize="Large" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>